



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Vertcoin Documentation">
      
      
        <link rel="canonical" href="http://docs.vertcoin.org/Mining/Nvidia-Mining/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.0">
    
    
      
        <title>NVidia Mining - VertDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.2a88008a.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.vertcoin.org" title="VertDocs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                VertDocs
              </span>
              <span class="md-header-nav__topic">
                NVidia Mining
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Bryangoodson/VertDocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    VertDocs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Bryangoodson/VertDocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Wallets/Wallet-Overview/" title="Wallet Overview" class="md-nav__link">
      Wallet Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Wallets/Core-Wallet/" title="Core Wallet" class="md-nav__link">
      Core Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Wallets/Electrum/" title="Electrum Wallet" class="md-nav__link">
      Electrum Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Wallets/Vertwallet/" title="Vertwalet" class="md-nav__link">
      Vertwalet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Wallets/Paper-Wallets/" title="Paper Wallets" class="md-nav__link">
      Paper Wallets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Mining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Mining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-With-Mining/" title="Getting Started with Mining" class="md-nav__link">
      Getting Started with Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P2pool-overview/" title="P2pool Overview" class="md-nav__link">
      P2pool Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        NVidia Mining
      </label>
    
    <a href="./" title="NVidia Mining" class="md-nav__link md-nav__link--active">
      NVidia Mining
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of Contents" class="md-nav__link">
    Table of Contents
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-requirements-for-mining-vtc-with-nvidia-cards" title="Basic Requirements for mining VTC with Nvidia Cards:" class="md-nav__link">
    Basic Requirements for mining VTC with Nvidia Cards:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-started" title="Getting Started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps" title="Steps:" class="md-nav__link">
    Steps:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-and-setting-programs-up" title="Installing and setting programs up" class="md-nav__link">
    Installing and setting programs up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-your-miners-address-you-will-receive-payment-with-this" title="Getting your Miner’s Address (You will receive payment with this)" class="md-nav__link">
    Getting your Miner’s Address (You will receive payment with this)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-one-click-miner-to-mine-on-regular-mining-pools-for-p2pools-please-move-to-the-next-section" title="Setting up One Click Miner to mine on regular mining Pools (For P2Pools please move to the next section.)" class="md-nav__link">
    Setting up One Click Miner to mine on regular mining Pools (For P2Pools please move to the next section.)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-one-click-miner-to-mine-on-p2pools" title="Setting up One Click Miner to mine on P2Pools" class="md-nav__link">
    Setting up One Click Miner to mine on P2Pools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizing" title="Optimizing:" class="md-nav__link">
    Optimizing:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-tldr-checklist" title="Quick TL;DR Checklist:" class="md-nav__link">
    Quick TL;DR Checklist:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" title="Troubleshooting:" class="md-nav__link">
    Troubleshooting:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AMD-Mining/" title="AMD Mining" class="md-nav__link">
      AMD Mining
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Full Nodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Full Nodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FullNodes/raspberry-pi/" title="Raspberry Pi 3 B/B+" class="md-nav__link">
      Raspberry Pi 3 B/B+
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Buying Vertcoin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Buying Vertcoin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../BuyingVertcoin/How-to-buy-Vertcoin/" title="How to buy Vertcoin" class="md-nav__link">
      How to buy Vertcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributing/Bounties/" title="Open bounties" class="md-nav__link">
      Open bounties
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of Contents" class="md-nav__link">
    Table of Contents
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-requirements-for-mining-vtc-with-nvidia-cards" title="Basic Requirements for mining VTC with Nvidia Cards:" class="md-nav__link">
    Basic Requirements for mining VTC with Nvidia Cards:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-started" title="Getting Started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps" title="Steps:" class="md-nav__link">
    Steps:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-and-setting-programs-up" title="Installing and setting programs up" class="md-nav__link">
    Installing and setting programs up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-your-miners-address-you-will-receive-payment-with-this" title="Getting your Miner’s Address (You will receive payment with this)" class="md-nav__link">
    Getting your Miner’s Address (You will receive payment with this)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-one-click-miner-to-mine-on-regular-mining-pools-for-p2pools-please-move-to-the-next-section" title="Setting up One Click Miner to mine on regular mining Pools (For P2Pools please move to the next section.)" class="md-nav__link">
    Setting up One Click Miner to mine on regular mining Pools (For P2Pools please move to the next section.)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-one-click-miner-to-mine-on-p2pools" title="Setting up One Click Miner to mine on P2Pools" class="md-nav__link">
    Setting up One Click Miner to mine on P2Pools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizing" title="Optimizing:" class="md-nav__link">
    Optimizing:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-tldr-checklist" title="Quick TL;DR Checklist:" class="md-nav__link">
    Quick TL;DR Checklist:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" title="Troubleshooting:" class="md-nav__link">
    Troubleshooting:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Bryangoodson/VertDocs/edit/master/docs/Mining/Nvidia-Mining.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="vertcoin-nvidia-mining-guide">Vertcoin Nvidia Mining Guide<a class="headerlink" href="#vertcoin-nvidia-mining-guide" title="Permanent link">&para;</a></h1>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li>Introduction</li>
<li>Basic Requirements for Mining VTC with Nvidia Cards</li>
<li>Getting started (things you’ll need)</li>
<li>Steps</li>
<li>Installing and setting programs up</li>
<li>Getting Miner’s address (to receive mining payment)</li>
<li>Setting up One Click Miner to mine with regular mining pools</li>
<li>Setting up One Click Miner to mine with p2pools</li>
<li>Optimizing</li>
<li>Final Checklist</li>
<li>Troubleshooting/FAQ</li>
</ol>
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h3>
<p>Hello there! Welcome to the VertDocs <strong>Nvidia Mining Guide</strong>. In cryptocurrency, mining means to provide computation power to solve certain mathematical equations which in return helps keep the entire network (also known as the blockchain) secure. Miners are incentivized by the block rewards provided when a block is found for the network.</p>
<p>Let's get started!</p>
<h3 id="basic-requirements-for-mining-vtc-with-nvidia-cards">Basic Requirements for mining VTC with Nvidia Cards:<a class="headerlink" href="#basic-requirements-for-mining-vtc-with-nvidia-cards" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Decent Equipment</strong> - A computer with (<em>recommended</em>) Nvidia 10 series or (<em>minimum</em>) Nvidia 9 series GPU. </li>
<li><strong>Understand your electricity tariff</strong> - Assuming an electricity tariff of $0.1/kWh, if you have <em>Decent Equipment</em> as stated above, you'll most likely mine with a decent profit. However, if your electricity tariff rate is low you may be able to mine profitably even with an older card.</li>
<li><strong>Stable internet connection</strong> - Doesn't need to be blazing fast, just normal cable/fibre will do but it has to be stable for optimum results.</li>
<li><strong>Patience</strong> - Setting up your mining tools etc. can be really quick, or it can be really troublesome for some people. As long as you have the heart to follow through, no reason you can't be mining with decent equipment! :)</li>
<li><strong>More patience</strong> - Ideally, set things up and let it run for 24 hours or more before you decide if its worth it at all. This is especially true if you are mining on p2pools (LINK TO GUIDE). Regular pools will pay you almost every hour, but that does not mean that it is better. You can try around to see what works best for you.</li>
<li><strong>Finish this guide!</strong> - No really. Try and finish this guide. I promise it'll be worth it! </li>
</ol>
<p>That said, lets get going!</p>
<p>Vertcoin (VTC) is based on the Lyra2REv2 algorithm which is mineable by most modern Nvidia GPUS (10 series) profitably. However, this does not mean that older generation cards aren't able to mine at all - they can, but not as profitable as 10 series cards. As long as your card isn't overly dated (older than 9 series) you should still be able to make a smaller profit or breakeven. As a benchmark to get you started, you can estimate your card's profitability using <a href="../coinwarz.com/calculators/vertcoin-mining-calculator/">CoinWarz's online calculator</a>. </p>
<p>Assuming you have a Standard Desktop with 1 GPU, calculate your power as 100W (for all other components in PC) + GPU draw) and leave the other fields as default. As a guide a table below shows the rough hashrate of several Nvidia 10 series GPUs:</p>
<table>
<thead>
<tr>
<th>GPU Model</th>
<th>Hashrate (Mh/s)</th>
<th>Power Consumption (W)</th>
</tr>
</thead>
<tbody>
<tr>
<td>GTX 1050ti</td>
<td>~15 Mh/s</td>
<td>70 watts</td>
</tr>
<tr>
<td>GTX 1060 3gb</td>
<td>~ 22 Mh/s</td>
<td>100 - 120 watts</td>
</tr>
<tr>
<td>GTX 1060 6gb</td>
<td>~ 27 Mh/s</td>
<td>100 - 120 watts</td>
</tr>
<tr>
<td>GTX 1070</td>
<td>~ 35 - 40 Mh/s</td>
<td>150 watts</td>
</tr>
<tr>
<td>GTX 1070ti</td>
<td>~ 40 - 45 Mh/s</td>
<td>180 - 250 watts</td>
</tr>
<tr>
<td>GTX 1080</td>
<td>~ 45 - 50 Mh/s</td>
<td>250 watts</td>
</tr>
</tbody>
</table>
<p>Note that the values above are only estimates, and can be a lot better with proper <a href="#Optimization">optimization</a>. For example, an optimized GTX 1070 (limit to 65% power, core overclock +130) can achieve 34 Mh/s while only drawing ~100 watts. As miner software and better graphic drivers gets released overtime, it is likely that you will see more (slight) increases in your card's mining efficiency.</p>
<h3 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h3>
<p>Vertcoin mining is simple and easy to get into. To get started with Nvidia mining, you will require the following:
* (a) <a href="https://github.com/vertcoin/vertcoin/releases">Vertcoin Core Wallet</a> (Note: Do NOT mine to electrum wallet – <a href="https://www.reddit.com/r/vertcoin/comments/7ix2jn/do_not_mine_to_a_ledger_or_electrum_wallet_use/">here’s why</a>)
* (b) <a href="https://github.com/vertcoin/One-Click-Miner/releases">Vertcoin’s One Click Miner</a>
* &copy; Address of the mining pool you wish to mine on (eg. stratum+tcp://vertpoolname:1234)
* (d) To monitor/optimize – MSI Afterburner</p>
<h3 id="steps">Steps:<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h3>
<h4 id="installing-and-setting-programs-up">Installing and setting programs up<a class="headerlink" href="#installing-and-setting-programs-up" title="Permanent link">&para;</a></h4>
<ol>
<li>Download and unzip <code class="codehilite">(a) Core Wallet</code>. Vertcoin-qt.exe will be the one you use most of the time as it is the one with the Graphical User Interface. During first start up you will be prompted to select your Blockchain Data location – put it on a storage with plenty of space.</li>
</ol>
<p><img alt="VTC Core Wallet First Start" src="../../images/core-first-start.png" /></p>
<ol>
<li>Open up <code class="codehilite">(a) Core Wallet</code> and let it sync – the rate at which the sync occurs should increase as you get more connections to other Core Wallet users (it is p2p, which means other users share their data for you to download). You can increase the speed at which it syncs by downloading the <a href="https://www.reddit.com/r/vertcoin/comments/77eojk/sync_your_wallet_faster_with_the_bootstrapdat/">Bootstrap file</a>.</li>
</ol>
<p><img alt="VTC Core Wallet Sync" src="../../images/core-sync.png" /></p>
<ol>
<li>Install <code class="codehilite">(b) Vertcoin One Click Miner</code> (OCM). When you run it for the first time it will prompt you to select your Vertcoin Blockchain Data (in this example it is D:\VTC Blockchain Data as indicated in the picture above)</li>
</ol>
<h4 id="getting-your-miners-address-you-will-receive-payment-with-this">Getting your Miner’s Address (You will receive payment with this)<a class="headerlink" href="#getting-your-miners-address-you-will-receive-payment-with-this" title="Permanent link">&para;</a></h4>
<ol>
<li>While the Core Wallet syncs, Click <code class="codehilite">Hide</code> to hide the sync progress window and reveal the User Interface.</li>
</ol>
<p><img alt="VTC Core Wallet UI" src="../../images/core-ui.png" /></p>
<ol>
<li>Navigate to <code class="codehilite">Receive</code> and enter <code class="codehilite">Label</code> as appropriate (eg. Mining from Pool XYZ) &gt; Click <code class="codehilite">Request Payment</code> and an address will be generated for you. Double click on your generated address to reveal more information.</li>
</ol>
<p><img alt="VTC Core Wallet Address Generating" src="../../images/core-generate-address.png" /></p>
<ol>
<li>You may now minimize the Vertcoin Core Wallet to let it continue syncing – the generated receiving address will be used later.</li>
</ol>
<h4 id="setting-up-one-click-miner-to-mine-on-regular-mining-pools-for-p2pools-please-move-to-the-next-section">Setting up One Click Miner to mine on regular mining Pools (For P2Pools please move to the next section.)<a class="headerlink" href="#setting-up-one-click-miner-to-mine-on-regular-mining-pools-for-p2pools-please-move-to-the-next-section" title="Permanent link">&para;</a></h4>
<ol>
<li>Open up the OCM (Vertcoin One Click Miner.exe) you have just installed.</li>
<li>Navigate to <code class="codehilite">Add Pool</code> and enter the following (refer to image below):</li>
<li>Your Miner Address generated in Step (5) into Miners Address Field. Beware of any ninja “space” behind the address when pasting!</li>
<li>Your &copy; Pool Address into the Pool Address Field.</li>
<li>Leave password as x. It does not affect your mining.</li>
<li>(Optional) Add description as necessary to help remember pool details</li>
</ol>
<p><img alt="VTC OCM Pool Setup" src="../../images/ocm-pool-setup.png" /></p>
<ol>
<li>
<p>On the left side of the interface, select Nvidia (ccminer OR Vertminer) and click </p>
</li>
<li>
<p>Click <code class="codehilite">Start</code>. OCM will prompt you to install whichever miner you have selected. </p>
</li>
</ol>
<p>(Note: Vertminer is a repackaged ccminer which includes 2% donation (you donate 2% of your hash time), but users typically report 2 to 8% increase in hashrate as it is optimized for VTC’s algorithm, so it may be well worth it. Feel free to experiment between both miners.)</p>
<p><img alt="VTC OCM Miner Setup" src="../../images/ocm-miner-setup.png" /></p>
<ol>
<li>Click <code class="codehilite">settings</code> on top, tick <code class="codehilite">Show CLI</code> – this will help you determine if you are mining correctly by showing the command line window. Once you have gotten the hang of it and you know your miner runs fine, you may untick it as it will not affect your mining in any way. </li>
<li>If you would like to add more pool to the list, feel free to do so. Those pools will act as failovers – the miner switches over to those if the pool you are currently mining on goes down. OCM will pick the first pool in the list to begin mining. Move to the next step if you do not want to add more pools.</li>
<li>Once you have completed all the steps above, you may click <code class="codehilite">Start</code> to begin mining. You should see something similar to below:</li>
</ol>
<p><img alt="VTC OCM Mining" src="../../images/ocm-mining.png" /></p>
<div class="codehilite"><pre><span></span>If you see something similar to the above, congratulations! You are now mining!
</pre></div>


<ol>
<li>Continue to mine until you get your first payment. Once you get it, you can be sure that you are mining Vertcoin!</li>
</ol>
<h4 id="setting-up-one-click-miner-to-mine-on-p2pools">Setting up One Click Miner to mine on P2Pools<a class="headerlink" href="#setting-up-one-click-miner-to-mine-on-p2pools" title="Permanent link">&para;</a></h4>
<p>If you are wondering where there is a need to mine on p2pool, read (Link to p2pool document). In essence P2Pool helps with decentralization and distribution of hashrate. For some, p2pool mining is also slightly more profitable since they can mine locally which eliminates issues arising due to latency and/or dependencies on other mining pools' uptime.</p>
<ol>
<li>
<p>Open up OCM, go to settings. For p2pool hosting there are a few settings that you should take note of:</p>
<ul>
<li><em>Network</em> - Select the appropriate network based on your mining hashrate. Network 1 is made for miners with &gt;100 Mh/s while Network 2 is made for miners with &lt;100 Mh/s. <em>Alternatively</em>, you can check out the <a href="https://p2proxy.vertcoin.org/">P2Proxy Pool</a>.</li>
<li><em>Fee</em> - This represents the fee you collect from miners who mine on your p2pool.</li>
<li><em>Fee</em> <em>Address</em> - Fees you collect will be in this address.</li>
<li><em>Donation</em> - % of Mining proceeds on your p2pool will go to the VTC developers</li>
</ul>
<p><img alt="VTC OCM P2P Settings" src="../../images/ocm-p2p-settings.png" /></p>
</li>
<li>
<p>In OCM, tick <code class="codehilite">Run Local Node</code>. A CLI should open up as below: </p>
<p><img alt="Vertcoin OCM p2pool start" src="../../images/ocm-p2p-start.png" /></p>
<p>It should then load up to something similar to below:</p>
<p><img alt="Vertcoin OCM P2pool running" src="../../images/ocm-p2p-running.png" /></p>
</li>
<li>
<p>Once you get the above up and running, click on <code class="codehilite">Add Pool</code> and add the following in Pool Address field:</p>
<ul>
<li>Network 1: stratum+tcp://localhost:9171</li>
<li>Network 2: stratum+tcp://localhost:9181</li>
</ul>
<p>Worker address is taken from the one you generated in Step (5). Password can be x.</p>
</li>
<li>
<p>After this is done, select the pool you just added and start mining away! You can verify that you are mining by checking the following:</p>
<ol>
<li>
<p>In OCM, the <u>Miner Hashrate</u> isn't 0 kh/s</p>
</li>
<li>
<p>After a few minutes, open up your browser, go to (Network 1) <a href="http://localhost:9171/static/">http://localhost:9171/static/</a> or (Network 2) <a href="http://localhost:9181/static/">http://localhost:9181/static/</a>. Your miner should be on the list and has a non-zero share difficulty associated with it. </p>
</li>
<li>
<p>Similarly, if you mine on other people's pool, you should see something similar to below when you are mining correctly. </p>
</li>
</ol>
<p><img alt="VTC P2Pool Web Interface" src="../../images/p2p-web-interface.png" /></p>
<p>​                    <strong>If yours look similar to the above, you are good to go!</strong></p>
</li>
</ol>
<p>Note: Mining on P2Pool involves a bit of luck and you may need to wait up to 24h before getting your first payout. </p>
<h4 id="optimizing">Optimizing:<a class="headerlink" href="#optimizing" title="Permanent link">&para;</a></h4>
<p>If you are able to run everything, you may try to optimize your mining rate by limiting certain parameters on your card – do this on your own risk! The optimizing mentioned here are just suggestions – please feel free to tweak as necessary.</p>
<ol>
<li><em>MSI Afterburner</em></li>
<li>Option 1: 65% Power, +100 Core Clock, -400 Memory Clock</li>
<li>Option 2: 90% Power, +100 Core Clock, -400 Memory Clock</li>
<li>
<p>Change your fan settings! Generally it is recommended to keep your card temperature below 70°C so adjust the fan curve as necessary. </p>
</li>
<li>
<p><em>Intensity Settings in OCM</em> </p>
</li>
</ol>
<p>It is generally recommended to leave intensity as default “0” (max) so that the software can automatically optimize the miner to provide the best results. However, your mileage may vary and it is still recommended that you try it out to see the results for yourself.</p>
<ol>
<li><em>Hardware: Casing airflow</em></li>
</ol>
<p>If you haven’t done so, it may be a good time now to investigate your casing’s airflow (check your fans, clean out the dust filter, make sure there is some form of air circulation etc.). A cool GPU is a happy GPU, and a happy GPU gives the best results :) Once again, it is recommended to keep temperatures below 70°C.</p>
<h3 id="quick-tldr-checklist">Quick TL;DR Checklist:<a class="headerlink" href="#quick-tldr-checklist" title="Permanent link">&para;</a></h3>
<ul>
<li>Installed (a) Vertcoin Core Wallet and (b) One Click Miner.</li>
<li>Added both items to Exclusion list of Anti-virus and Firewall</li>
<li>Generated a Receiving address with Core Wallet</li>
<li>Installed Nvidia Miner on One Click Miner</li>
<li>Miner hashrate on OCM is not 0 when start is clicked</li>
<li>If mining on P2Pool, miner is on list and hashrate is shown along with non-zero share difficulty.</li>
</ul>
<h3 id="troubleshooting">Troubleshooting:<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h3>
<ol>
<li>If you haven't yet, try restarting your PC after installing everything!</li>
<li>Stratum Connection failed!</li>
<li>Check your Firewall/Antivirus settings. Miner programs occasionally get blocked or flagged as malicious.</li>
<li>Try a different pool instead, the pool could be down at the moment.</li>
<li>No Hashrate shown in OCM despite successful connection in CLI</li>
<li>Check your Graphic Drivers and ensure they are up to date</li>
<li>Why don’t I see my payouts in the Core Wallet even after the pool says that it has paid?</li>
<li>Your core wallet may not be fully synced (not up to date with the latest blockchain data). Give it some more time and it should show up as soon as it syncs up to the point where you are paid.</li>
<li>On the P2Pool web interface (<a href="http://localhost:91x1/static/">http://localhost:91x1/static/</a>) why does my miner have 0 share difficulty?</li>
<li>You may have accidentally included a "ninja" space behind your Miner Address when pasting it during the Add Pool step!</li>
<li>I have been mining on the p2pool for 24 hours, and still did not get any payouts at all!</li>
<li>This is where you need to give your miner some more time - mining on p2pool involves some luck and when you are lucky, you find more shares than usual (more payouts, yay!) and when you get unlucky, you don't find shares for a period of time (boo! :( I know) but if you have mined for long enough, it should even out based on your estimations.</li>
<li>Alternatively, try mining on <a href="https://p2proxy.vertcoin.org/">P2Proxy Pool</a> if you are really struggling to find shares.</li>
</ol>
<p>That is all for the Vertcoin Nvidia mining guide! I hope you've enjoy this guide as much as I have enjoyed writing it. Thank you, and good luck mining!</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../P2pool-overview/" title="P2pool Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                P2pool Overview
              </span>
            </div>
          </a>
        
        
          <a href="../AMD-Mining/" title="AMD Mining" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AMD Mining
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Vertcoin
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/vertcoin" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/vertcoin" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.reddit.com/r/vertcoin/" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://slack.vtconline.org/" class="md-footer-social__link fa fa-slack"></a>
    
      <a href="https://linkedin.com/in/squidfunk" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ce2ab4bf.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>